# pre-project_2.3.1

./: pom.xml
src/main/java/web/: Main.java
src/main/java/web/config/: AppInitializer.java  HibernateConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDAO.java  UserDAOImpl.java  UserDAOImplEntityManager.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
